<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Conversation Saved</title>
</head>
<body>
<h1>Conversation Saved Successfully</h1>
<a href="/conversation">Submit another conversation</a>
</body>
</html>
