<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test Conversation Submission</title>
</head>
<body>
<h1>Submit a Conversation</h1>
<form action="/conversation" method="post">
  <label for="message">Message:</label>
  <input type="text" id="message" name="message"><br><br>
  <label for="response">Response:</label>
  <input type="text" id="response" name="response"><br><br>
  <button type="submit">Submit</button>
</form>
</body>
</html>
